# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-14 03:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_status', '0003_telephone_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonestatus',
            name='message',
        ),
        migrations.AddField(
            model_name='phonestatus',
            name='application_name',
            field=models.TextField(default='example'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='phonestatus',
            name='end',
            field=models.DateTimeField(default=datetime.datetime(2016, 1, 14, 4, 12, 27, 552931)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='phonestatus',
            name='start',
            field=models.DateTimeField(default=datetime.datetime(2016, 1, 14, 3, 13, 12, 751638)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='telephone',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
