# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-14 03:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phone_status', '0005_phonestatus_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonestatus',
            name='user',
        ),
        migrations.AddField(
            model_name='phonestatus',
            name='telephone',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='phone_status.Telephone'),
            preserve_default=False,
        ),
    ]
