# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-19 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_status', '0006_auto_20160114_0420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='telephone',
            name='hash',
        ),
        migrations.AddField(
            model_name='telephone',
            name='hash2',
            field=models.IntegerField(null=True),
        ),
    ]
