# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-19 18:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phone_status', '0007_auto_20160119_1951'),
    ]

    operations = [
        migrations.RenameField(
            model_name='telephone',
            old_name='hash2',
            new_name='hash',
        ),
    ]
