# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-19 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_status', '0008_auto_20160119_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telephone',
            name='hash',
            field=models.IntegerField(),
        ),
    ]
