# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-19 19:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phone_status', '0009_auto_20160119_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonestatus',
            name='telephone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='phone_status.Telephone'),
        ),
    ]
